<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Demo</title>
    <style>
        .card{
            border: 2px solid rgb(24, 22, 22);
            padding: 25px;
            border-radius: 5px 6px 7px;
            box-shadow: 5px 6px 7px rgb(38, 37, 37);
            width: 600px;
            margin: auto;
            margin-top: 55px;
        }
        .card h2{
            color: rgb(14, 13, 13);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0px;
        }
         .card p{
            color: rgb(16, 13, 13);
         }
       
    </style>  
</head>
<body>
    <div class="card">
    <h2> Bangkok</h2>  
     </body>
       <div class="card">
        <p>
            Bangkok, the capital of Thailand, is a vibrant metropolis known for its rich culture, bustling street life, and ornate temples. It sits on the delta of the Chao Phraya River, about 40 km from the Gulf of Thailand, and is home to over 10 million people. Founded in 1782 by King Rama I, the city has grown from a small trading post into a major hub for finance, tourism, and the arts.
        </p>
        <p>
             Often called “Krung Thep” by locals, meaning “City of Angels,” Bangkok blends ancient traditions with modern skyscrapers and shopping malls. It’s famous for landmarks like the Grand Palace, Wat Arun, and the floating markets. The city’s street food scene is legendary, offering everything from spicy pad Thai to mango sticky rice
        </p>
 </div>    
</body>
</html>