<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      body {
        background-color: rgb(113, 108, 108);
      }
      .card {
        border: 1px;
        padding: 15px;
        border-radius: 13px;
        width: 779px;
        margin: auto;
        margin-top: 50px;
        background-color: rgb(249, 246, 246);
        text-align: justify;
        box-shadow: 8px 8px 8px;
      }
      .card h2 {
        color: rgb(128, 1, 1);
        font-family: "Times New Roman", Times, serif sans-serif;
      
      }
      .card p {
        color: rgb(10, 14, 14);
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Barcelona,Spain</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita optio
        eveniet itaque vero, provident animi totam quisquam voluptates quidem
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        saepe illum eaque necessitatibus quo suscipit vitae at nihil animi. Sed
        quia maxime voluptate suscipit, odio porro cumque inventore pariatur in.
      </p>
    </div>
  </body>
</html>
