<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Git Commands</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1{
            text-align: center;
            color: #2d3748;
        }

        .container {
            max-width: 700px;
            margin: O auto;
        }
        .git-card{
            background-color: #ffffff;
            border:1px solid #ddd ;
            border-left: 5px solid #6366f1;
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: 6px;
            box-shadow: 00 5px rgba(0, 0,0, 0.5);
        }
        .git-command{
            font-family: 'Courier New', Courier, monospace;
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 8px;
            color: #1f2937;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <hi>basic git-command</hi>

        <div class="gift-card">
           <div class="git-command" >git.add.</div>
            <p>copies a remote respsitory to your local machine.</p>
        </div>

        <div class="gift-card">
            <div class="gift-card">git add.</div>
            <p>stages all modified and new files to be committed.</p>
        </div>
        <div class="git-card">
            <div class="git-command">git commit -m "your message"
                <P>records the staged changes to the respsitory with a message.</P>

            </div>
            <div class="git-card">
                <div class="git-command">git push</div>
                <p>upload your local commits to the remote respository.</p>
            </div>
          
            <div class="git-card">
                <div class="git-command">git pull</div>
                <P>
                    fetches and merges changes from the remote respository into yourcurrent branh.
                </P>
              </div>
            </div>
        </body>  
    </html>