<html>
  <head>
    <style>
      body {
        background-color: rgba(95, 108, 110, 0.654);
      }
      h1 {
        color: rgb(219, 202, 15);
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: xx-large;
        text-shadow: 3px 4px 5px rgb(24, 192, 175);
      }

      p {
        color: aliceblue;
      }
      h2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: rgb(172, 243, 165);
      }
      img {
        border: solid 4px rgb(14, 74, 85);
        border-radius: 7px;
      }
      ul {
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <h1>solar system</h1>
    <h2>what is solar system</h2>
    <p>
      The solar system is our cosmic neighborhood—a vast and fascinating
      collection of celestial bodies bound together by gravity, all orbiting
      around a central star:
    </p>
    <ol>
      <li>sun</li>
      <li>mercury</li>
      <li>venus</li>
      <li>earth</li>
      <li>mars</li>
      <li>jupiter</li>
      
      
    </ol>
    <ul>
      list style
    </ul>

    <img src="img/sun.jpg" width="100px" alt="beautifull sun" />
    <p>
      The Sun is a massive ball of hot, glowing gases at the center of our solar
      system. It’s mostly made of hydrogen (about 74%) and helium (about 24%),
      and it powers itself through nuclear fusion, where hydrogen atoms fuse to
      form helium, releasing an enormous amount of energy. This energy gives us
      light and heat, making life on Earth possible.
    </p>
    <p>
      The solar system is our cosmic neighborhood. It consists of the Sun at the
      center, surrounded by eight planets, their moons, and many other objects
      like asteroids, comets, and dwarf planets (like Pluto). 🌞 The Planets in
      order from the Sun.
    </p>

    <h3>feautures of sun</h3>
    <ul>
      <li>The solar system is around 4.6 billion years old.</li>
      <li>Light from the Sun takes about 8 minutes to reach Earth.</li>
      <li>
        Jupiter’s moon Ganymede is the largest moon in the solar system — even
        bigger than Mercury!
      </li>
    </ul>
  </body>
</html>
